kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pipeline"
spec:
  source:
    git:
      uri: "https://github.com/pradeep-bhadauria/col-ui-openshift"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: jenkins/Jenkinsfile
